<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SocialCupon - Ahorra Facil</title>
    <!-- Bootstrap -->
    <link href="resources/bootstrap.css" rel="stylesheet" media="screen">
    <link href="/img/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="resources/bootstrap-responsive.css" rel="stylesheet"> 
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.1.0.min.js"></script>
    <script src="/resources/jquery.fitvids.min.js"></script>
  </head>
  <body>
    <div class="container">
    <div class="navbar">
    <div class="navbar-inner">
        <div class="container">
        <a class="brand" style="color:black" href="/"> <img id="ftlogo" src="/img/logobanner.png"></a>
        <div class="container">
            <form class="navbar-search pull-right" >
            <input class="offset1 span2" id="user_email" name="user[email]" type="text" placeholder="Email">
            <input class="offset1 span2" id="user_password" name="user[password]" placeholder="Contraseña" type="password">
            <input class="btn-register span2" name="commit" type="submit" value="Entrar">
            <p class="pull-right">Recordarme
            <input class="span2" id="user_remember_me" name="user[remember_me]" type="checkbox" value="1">
            </p>
        </form>
        </div></div></div>
   </div></div>
   <!-- Cuerpo -->
  	<div class="container row-fluid">
    <div class="hero-unit span12">
    <h2 style="text-align:center">El unico lugar donde tu decides cuanto Ahorras</h2>
    <br>
    <br>
    <div class="row-fluid">
        <div class="span7">
        <div class="responsive-video">
        <iframe class="video" src="http://player.vimeo.com/video/12375634?title=0&amp;byline=0&amp;portrait=0" width="700" height="auto" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
        </div></div>
   <div class="well span5 pull-right">
        <div id="user_nav">
    	<form accept-charset="UTF-8" action="/users" class="new_user" id="new_user" method="post"><div ><input name="utf8" type="hidden" value="✓"><input name="authenticity_token" type="hidden" value="TsfA5BkVNLx6UhE4txHIm4xmXiGACL7konF77QiaG2s="></div>
	    <label class="span5" for="user_name">Nombre Completo</label>
	    <input class="offset1 span6" id="user_name" name="user[name]" type="text">
	    <label class="span5" for="user_email">Email</label>
	    <input class="offset1 span6" id="user_email" name="user[email]" type="text">
		<label class="span5" for="user_password">Contraseña</label>
	    <input class="offset1 span6" id="user_password" name="user[password]" type="password">
	    <label class="span5" for="user_password_confirmation">Confirmar Contraseña</label>		    
        <input class="offset1 span6" id="user_password_confirmation" name="user[password_confirmation]" type="password">
	  	<input class="btn-register btn-large" name="commit" type="submit" value="Registrar">
	    <br>
        <br>
        <p>Registrate con tus cuentas existentes</p>
        <p><a href="users/auth/google_oauth2"><button class="zocial google" style="font-size: 13px;">Registrate con Google</button></a>
        <a href="users/auth/facebook"><button class="zocial facebook" style="font-size: 13px;">Registrate con Facebook</button></a> 
	    </p></div>
        </form>
	    </div></div>
    </div></div>
    
<div class="row-fluid">
        <div class="span4">
        <div class="span2">
        <img src="/img/features/1.png">
        </div>
        <div class="span10">
        <h3 style:"text-align:center">Tu decide cuanto ahorras</h3>
        En todos los negocios afiliados puedes ahorrar desde un 20% hasta un 50% y hasta ganar cosas gratis
        </div></div>
         <div class="span4">
         <div class="span2">
        <img src="/img/features/2.png">
        </div>
        <div class="span10">
        <h3 style:"text-align:center">Descuento en toda la tienda</h3>
        Sin Limites! Escoje lo que tu quieras de la tienda porque no estas comprando cupones, compras dinero electronico.
        </div></div>
         <div class="span4">
         <div class="span2">
        <img src="/img/features/3.png">
        </div>
        <div class="span10">
        <h3 class="text-align:center">Descubre</h3>
        Cada semana nuevos lugares con descuento y nuevas formas de ganar puntos gratis o descuentos extra. Estate atento.
        </div></div></div>
<div class="row-fluid">
         <div class="span4">
         <div class="span2">
        <img src="/img/features/4.png">
        </div>
        <div class="span10">
        <h3 class="text-align:center">Busca tu Tarjeta</h3>
        Deja de imprimir molestos cupones y aprenderte numeros, con tu tarjeta sera lo unico que necesites para acceder a tus descuentos.
        </div></div>
         <div class="span4">
         <div class="span2">
        <img src="/img/features/5.png">
        </div>
        <div class="span10">
        <h3 class="text-align:center">Recomienda y Gana</h3>
        Por cada amigo tuyo que se una a SocialCupon te regalaremos 100 puntos. Practicamente estamos regalando dinero!
        </div></div>
         <div class="span4">
         <div class="span2">
        <img src="/img/features/6.png">
        </div>
        <div class="span10">
        <h3 class="text-align:center">Facil de usar</h3>
        Olvidate de dinamicas complicadas, aqui no tienes que esperar a que se active la oferta ni decir la palabra magica, simplemente ahorra.
        </div></div>
</div></div>
<br>
<br>
<br>

<div class="row-fluid">
<h2 style="text-align:center">Algunas Tiendas que ya estan con nosotros son:</h2>    
    <div class="span2">
        <img class="img-circle" src="/img/tiendas/1.png">
    </div>
     <div class="span2">
        <img class="img-circle" src="/img/tiendas/2.jpg">
    </div>
     <div class="span2">
        <img class="img-circle" src="/img/tiendas/3.jpg">
    </div>
     <div class="span2">
        <img class="img-circle" src="/img/tiendas/4.jpg">
    </div>
     <div class="span2">
        <img class="img-circle" src="/img/tiendas/5.jpg">
    </div>
     <div class="span2">
        <img class="img-circle" src="/img/tiendas/6.png">
    </div></div>
<div class="row-fluid">
    <div class="span2">
        <img class="img-circle" src="/img/tiendas/7.jpg">
    </div>
     <div class="span2">
        <img class="img-circle" src="/img/tiendas/8.jpg">
    </div>
     <div class="span2">
        <img class="img-circle" src="/img/tiendas/9.jpg">
    </div>
     <div class="span2">
        <img class="img-circle" src="/img/tiendas/10.jpg">
    </div>
     <div class="span2">
        <img class="img-circle" src="/img/tiendas/11.jpg">
    </div>
     <div class="span2">
        <img class="img-circle" src="/img/tiendas/12.jpeg">
    </div>
</div>

<div class="modal-footer">
<div class="pull-left span2">
    <iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FSocialCupon&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font=lucida+grande&amp;colorscheme=light&amp;action=like&amp;height=21&amp;appId=53462497813" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>
   <br>
   <a href="https://twitter.com/socialcupon" class="twitter-follow-button pull-left" data-show-count="false" data-lang="es" data-size="large" data-show-screen-name="false">Seguir a @socialcupon</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    
</div>
    ¿Desea anunciarse con nosotros? Visite el sitio de <a href="http://negocios.socialcupon.com">Negocios</a> o si tienes una duda escribenos <a href="mailto:contacto@socialcupon.com">un correo</a> o llamanos al (444) 585 33 52
                 <p> Todos los derechos Reservados. <a href="/privacidad">Politica de Privacidad  </a>
                    <a href="/terminos">  Terminos y Condiciones de Uso</a></p>
            </div>

  </body>
</html>